<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent"
    tools:context=".PhonesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/iphone1"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            card_view:cardUseCompatPadding="true"
            android:elevation="8dp"
            android:layout_width="160dp"
            android:layout_height="140dp">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="iPhone"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/samsung1"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            card_view:cardUseCompatPadding="true"
            android:elevation="8dp"
            android:layout_width="160dp"
            android:layout_height="140dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:text="Samsung"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/mi1"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            card_view:cardUseCompatPadding="true"
            android:elevation="8dp"
            android:layout_width="160dp"
            android:layout_height="140dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:text="Mi"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/sony1"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            card_view:cardUseCompatPadding="true"
            android:elevation="8dp"
            android:layout_width="160dp"
            android:layout_height="140dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:text="Sony"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/huawei1"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            card_view:cardUseCompatPadding="true"
            android:elevation="8dp"
            android:layout_width="160dp"
            android:layout_height="140dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:text="Huawei"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/artel1"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            card_view:cardUseCompatPadding="true"
            android:elevation="8dp"
            android:layout_width="160dp"
            android:layout_height="140dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:text="Artel"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>